# microservices-done-right-demos

./: .gitignore  README.md  postman-collection.json
1-a-product/: 1-a-product.sln  1-a-product.sln.startup.json  README.md
1-a-product/CompositionGateway/: CompositionGateway.csproj  Startup.cs
1-a-product/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs
1-a-product/Marketing.API/: App.config  Marketing.API.csproj  Program.cs
1-a-product/Marketing.Data/: Marketing.Data.csproj
1-a-product/Marketing.ViewModelComposition/: Marketing.ViewModelComposition.csproj  ProductDetailsGetHandler.cs
1-a-product/Sales.API/: App.config  Sales.API.csproj  Startup.cs
1-a-product/Sales.Data/: Sales.Data.csproj
1-a-product/Sales.ViewModelComposition/: ProductPriceGetHandler.cs
1-a-product/Warehouse.API/: App.config  Warehouse.API.csproj
1-a-product/WebApp/: WebApp.csproj
2-add-to-cart/: 2-add-to-cart.sln  2-add-to-cart.sln.startup.json  README.md
2-add-to-cart/ITOps.ViewModelComposition/: CompositionHandler.cs  IHandleRequests.cs
2-add-to-cart/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs
2-add-to-cart/Marketing.API/: App.config  Marketing.API.csproj
2-add-to-cart/Marketing.Data/: App.config
2-add-to-cart/Marketing.ViewModelComposition/: ProductDetailsGetHandler.cs
2-add-to-cart/Sales.API/: App.config  Sales.API.csproj  ServiceHost.cs
2-add-to-cart/Sales.Data/: Sales.Data.csproj
2-add-to-cart/Sales.ViewModelComposition/: AddToCartPostHandler.cs  ProductPriceGetHandler.cs
2-add-to-cart/Shipping.API/: App.config  Program.cs  ServiceHost.cs  Shipping.API.csproj
2-add-to-cart/Shipping.Data/: Shipping.Data.csproj
2-add-to-cart/Shipping.ViewModelComposition/: AddToCartPostHandler.cs  ShippingDetailsGetHandler.cs
2-add-to-cart/Warehouse.API/: App.config
2-add-to-cart/Warehouse.ViewModelComposition/: StockItemStatusGetHandler.cs
2-add-to-cart/WebApp/: Startup.cs  WebApp.csproj
3-view-cart/: 3-view-cart.sln  README.md
3-view-cart/ITOps.ViewModelComposition/: CompositionHandler.cs  IHandleRequestsErrors.cs
3-view-cart/ITOps.ViewModelComposition.Gateway/: ITOps.ViewModelComposition.Gateway.csproj
3-view-cart/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs
3-view-cart/Marketing.API/: App.config  Startup.cs
3-view-cart/Marketing.ViewModelComposition/: Marketing.ViewModelComposition.csproj
3-view-cart/Sales.API/: App.config  Program.cs
3-view-cart/Sales.ViewModelComposition/: AddToCartPostHandler.cs  ShoppingCartGetHandler.cs
3-view-cart/Sales.ViewModelComposition.Events/: ShoppingCartItemsLoaded.cs
3-view-cart/Shipping.API/: App.config
3-view-cart/Shipping.ViewModelComposition/: AddToCartPostHandler.cs  ShoppingCartItemsLoadedSubscriber.cs
3-view-cart/Warehouse.API/: App.config  Warehouse.API.csproj
3-view-cart/Warehouse.Data/: Warehouse.Data.csproj
3-view-cart/Warehouse.ViewModelComposition/: StockItemStatusGetHandler.cs
3-view-cart/WebApp/: WebApp.csproj
3-view-cart/WebApp/Controllers/: HomeController.cs
3-view-cart/WebApp/Views/Home/: Index.cshtml
3-view-cart/WebApp/Views/Products/: Details.cshtml
3-view-cart/WebApp/Views/Shared/: _Layout.cshtml
3-view-cart/WebApp/Views/ShoppingCart/: Index.cshtml
4-async-messaging/: 4-async-messaging.sln  README.md
4-async-messaging/ITOps.ViewModelComposition/: DynamicViewModel.cs  ITOps.ViewModelComposition.csproj
4-async-messaging/ITOps.ViewModelComposition.Gateway/: ITOps.ViewModelComposition.Gateway.csproj
4-async-messaging/Marketing.API/: App.config
4-async-messaging/Marketing.Services/: Marketing.Services.csproj  ProductAddedToCartHandler.cs  Program.cs
4-async-messaging/Marketing.ViewModelComposition/: Marketing.ViewModelComposition.csproj  ProductDetailsGetHandler.cs  ShoppingCartItemsLoadedSubscriber.cs
4-async-messaging/Sales.API/: App.config  Sales.API.csproj  ServiceBus.cs  packages.config
4-async-messaging/Sales.Messages.Commands/: CleanupCart.cs
4-async-messaging/Sales.Messages.Events/: ProductAddedToCart.cs  Sales.Messages.Events.csproj
4-async-messaging/Sales.Services/: App.config  Program.cs  Sales.Services.csproj
4-async-messaging/Sales.ViewModelComposition/: AddToCartPostHandler.cs  Sales.ViewModelComposition.csproj  ShoppingCartGetHandler.cs
4-async-messaging/Shipping.API/: App.config  Shipping.API.csproj  Startup.cs  packages.config
4-async-messaging/Shipping.Data/: Shipping.Data.csproj
4-async-messaging/Shipping.Messages.Commands/: CleanupCart.cs
4-async-messaging/Shipping.Services/: App.config  CleanupCartHandler.cs  Program.cs  Shipping.Services.csproj
4-async-messaging/Shipping.ViewModelComposition/: AddToCartPostHandler.cs  Shipping.ViewModelComposition.csproj  ShippingDetailsGetHandler.cs
4-async-messaging/Warehouse.API/: App.config  ServiceHost.cs
4-async-messaging/Warehouse.Data/: Warehouse.Data.csproj
4-async-messaging/Warehouse.Services/: Program.cs  Warehouse.Services.csproj
4-async-messaging/Warehouse.ViewModelComposition/: Warehouse.ViewModelComposition.csproj
4-async-messaging/WebApp/: WebApp.csproj
4-async-messaging/WebApp/Properties/: launchSettings.json
4-async-messaging/WebApp/Services/: ServiceBus.cs
5-sagas/: 5-sagas.sln  5-sagas.sln.startup.json  README.md
5-sagas/ITOps.ViewModelComposition.Gateway/: RouteBuilderExtentions.cs
5-sagas/ITOps.ViewModelComposition.Mvc/: ITOps.ViewModelComposition.Mvc.csproj
5-sagas/Marketing.API/: App.config  (+1 more)
5-sagas/Marketing.ViewModelComposition/: Marketing.ViewModelComposition.csproj  ProductDetailsGetHandler.cs
5-sagas/Sales.ViewModelComposition/: AddToCartPostHandler.cs  ProductPriceGetHandler.cs  Sales.ViewModelComposition.csproj  ShoppingCartGetHandler.cs
5-sagas/Warehouse.ViewModelComposition/: StockItemStatusGetHandler.cs  Warehouse.ViewModelComposition.csproj
it-ops-shared/ITOps.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  ITOps.ViewModelComposition.Gateway.csproj  RouteBuilderExtentions.cs
scripts/: Setup-Databases.ps1  Setup-Databases.sql  Teardown-Databases.ps1  Teardown-Databases.sql
(+115 files in other folders)
